name: ScrapeAndPush

on:
  push:
    branches:
      - '*'
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes
  workflow_dispatch:

jobs:
  HumbleBundle:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Scrape bundles
        run: |
          echo get all bundles...

      - name: Compare bundles
        run: |
          echo compare bundles between just scraped and in artifact from previous run
          
      - name: Save configuration
        run: |
          echo save all bundles to artifacts
          
      - name: Send messages
        run : |
          echo for every new bundle, send a message to api endpoint (https://moderatordashboard.postman.co/workspace/Discord~6cb3736e-9f1d-4646-bd9c-fde6ad5b7baa/request/25895002-8c5a8438-6197-4dbd-ab7d-2782ebb35d7b?tab=body)
